# PopularMovies

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raul/rsd/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raul/rsd/android/popularmovies/: App.java  AppModule.java  DetailsActivity.java  ErrorReporter.java  FAMConfigurator.java  FloatingActionMenuConfigurator.java  MainActivity.java  Movie.java
app/src/main/java/com/raul/rsd/android/popularmovies/Adapters/: MoviesAdapter.java
app/src/main/java/com/raul/rsd/android/popularmovies/Domain/: Genre.java  Movie.java  MovieLight.java  MoviesList.java
app/src/main/java/com/raul/rsd/android/popularmovies/Utils/: Constants.java  DateUtils.java  DialogsUtils.java  NetworkUtils.java  TMDBUtils.java  UIUtils.java
app/src/main/java/com/raul/rsd/android/popularmovies/adapters/: ActorItem.java  ActorMovieItem.java  MovieItem.java  MoviesAdapter.java  ReviewItem.java  VideoItem.java
app/src/main/java/com/raul/rsd/android/popularmovies/data/: InsertMovieTask.java  MovieService.java  MoviesAsyncHandler.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/raul/rsd/android/popularmovies/domain/: Actor.java  ActorList.java  Genre.java  Movie.java  MovieLight.java  MoviesList.java  Review.java  ReviewsList.java  Video.java  VideosList.java
app/src/main/java/com/raul/rsd/android/popularmovies/utils/: BitmapUtils.java  DateUtils.java  DialogsUtils.java  NetworkUtils.java  TMDBUtils.java  UIUtils.java
app/src/main/java/com/raul/rsd/android/popularmovies/utils/extras/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/raul/rsd/android/popularmovies/view/: ActorActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java  MovieActivity.java
app/src/main/res/animator-v21/: trimclip_heart_fade_out.xml
app/src/main/res/drawable/: asl_trimclip_heart.xml  ic_back_black_24dp.xml  ic_description_24dp.xml  ic_filter_custom.xml  ic_person_24dp.xml  ic_release_date_24dp.xml  ic_share_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v21/: asl_trimclip_heart.xml  avd_trimclip_heart_break.xml  avd_trimclip_heart_fill.xml  vd_trimclip_heart_break.xml  vd_trimclip_heart_full.xml
app/src/main/res/layout/: activity_actor.xml  activity_details.xml  activity_main.xml  activity_movie.xml  actor_movie_item.xml  content_actor.xml  content_details.xml  content_movie.xml  movie_actor_item.xml  movie_list_item.xml  movie_review_item.xml  movie_video_item.xml
app/src/main/res/layout-land/: activity_actor.xml  activity_details.xml  activity_movie.xml
app/src/main/res/menu/: details_menu.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/raul/rsd/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
