apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.raul.rsd.android.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // JAVA 8 -----
        jackOptions { enabled true }
        // JAVA 8 -----
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY_V3', TMDBApiKeyV3
    }
    // JAVA 8 -----
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // JAVA 8 -----
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Support - Google
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'

    // Picasso - Square - http://square.github.io/picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit 2 - Square - https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // FloatingActionButton - Clans - https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    // Material Dialogs -  Afollestad - https://github.com/afollestad/material-dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'

    // ButterKnife - JakeWharton - https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Dagger 2 - Google - https://github.com/google/dagger/releases
    compile 'com.google.dagger:dagger:2.10-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc2'
}
